# security headers 
#  This adds the X-XSS-Protection HTTP response header to instruct the browser on how to handle potential XSS attacks.
# 1 → When 1 is set, the browser's XSS filter tries to detect malicious <script> injections in URLs or form inputs.
# mode=block → Instead of attempting to "sanitize" the script, the browser will block the entire page if an XSS attack is detected.
add_header X-XSS-Protection          "1; mode=block" always;
# Prevents browsers from guessing (sniffing) the MIME type of a file.
# Forces browsers to strictly follow the Content-Type declared by the server.
# Protects against MIME-type confusion attacks where an attacker serves a malicious file as a different type.
add_header X-Content-Type-Options    "nosniff" always;
# note: The Referer header tells a website where a visitor came from.
# Sends the full URL as the referrer when navigating from HTTPS to HTTPS or HTTP to HTTP, but no referrer information is sent when navigating from HTTPS to HTTP.
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
# csp controls which resources are allowed to load.
# Allows data URIs (data:) and Blob URLs (blob:), often needed for inline images or downloads.
# self - allow loading content from the same origin(current domain.)
# ! Allows inline scripts and styles ('unsafe-inline'), which can be a security risk but is sometimes necessary for compatibility.
add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
# no tracking or grouping of users based on their browsing patterns will happen, which helps protect user privacy.
add_header Permissions-Policy        "interest-cohort=()" always;
# forces browsers to always use HTTPS to all subdomain for year 
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

